<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <title>Exercise 5</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(6, 100px);
      gap: 10px;
      justify-content: center;
      margin-top: 50px;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    @media (max-width: 900px) {
      .container {
        grid-template-columns: repeat(3, 100px);
      }
    }

    @media (max-width: 600px) {
      .container {
        grid-template-columns: repeat(2, 100px);
      }
    }

    @media (max-width: 480px) {
      .container {
        grid-template-columns: repeat(1, 100px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>
