<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <title>Exercise 7</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .blue-box {
      width: 100px;
      height: 100px;
      background-color: blue;
    }

    @media (max-width: 700px) {
      .flex-container {
        flex-direction: column;
      }
    }

    @media (max-width: 400px) {
      .blue-box {
        background-color: yellow;
      }
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="blue-box"></div>
    <div class="blue-box"></div>
    <div class="blue-box"></div>
  </div>
</body>
</html>
